<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/home-page.css">
  <link rel="stylesheet" href="/js/bootnavbar.js">
  <title></title>
</head>

<body>
  <!-- slide show -->
  <!-- slide show -->
  <div class="slide-show">
    <div id="carouselExampleDark" class="carousel carousel-dark slide mt-3" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1">1</button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2">2</button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3">3</button>
      </div>
      <div class="carousel-inner">
        <li>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../image/rog.jpg" class="d-block w-100" alt="...">
          </div>
        </li>
        <li>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../image/msi.jpg" class="d-block w-100" alt="...">
          </div>
        </li>
        <li>
          <div class="carousel-item">
            <img src="../image/rog.jpg" class="d-block w-100" alt="...">
          </div>
        </li>
      </div>
    </div>
    <div class="row card-row">
      <div class="col-sm-9"></div>
      <div class="col-sm-3">
        <div class="mb-3 mt-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder>
        </div>
        <div style="text-align:center;">
          <h2>IT COMPUTER</h2>
        </div>
        <div class="card">
          <img src="../image/msi2.jpg" class="card-img-top" alt="...">
          <div class="bottom-left">
            <button><i class="bi bi-facebook p-1"></i>follow page</button>
          </div>
          <div class="top-left d-flex">
            <div class="_2zfs">
              <img src="../image/logo.jpeg" alt>
            </div>
            <div class="lfloat">
              <a class="_1drm" target="_blank"
                href="https://www.facebook.com/profile.php?id=100084697724261&mibextid=LQQJ4d">Itcomputer</a>
              <div class="_1drq">
                12K followers
              </div>
            </div>
          </div>
        </div>
        <div class="on-scroll">
          <div class="scroll">
            <div class="card">
              <img src="../image/msi2.jpg" class="card-img-top" alt="...">
              <div class="row d-flex">
                <div class="card-img col-sm-3">
                  <img class="img-logo" src="../image/logo.jpeg" alt>
                </div>
                <div class="lfloat">
                  <a class=" text-primary" target="_blank"
                    href="https://www.facebook.com/profile.php?id=100084697724261&mibextid=LQQJ4d">Itcomputer</a>
                  <div class="_1drq text-primary">
                    12K followers
                  </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slide show under -->

    </div>
    <div id="carousel0" class="flexslider carousel">
      <div class="flex-viewport" style="overflow: hidden; position: relative;">
        <ul class="slides" style="width: 2000%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);">
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/tuf_gaming.png" alt="TUF GAMING" class="img-responsive"
                draggable="/.cache/false"></a></li>
          <li style="width: 184.5px; float: left; display: block;"><img src="../image/bottom-slideshow/geil.png"
              alt="GEIL" class="img-responsive" draggable="/.cache/false"></li>
          <li style="width: 184.5px; float: left; display: block;"><img src="../image/bottom-slideshow/gamedias.png"
              alt="GAMEDIAS" class="img-responsive" draggable="/.cache/false"></li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/kingstone.png" alt="KINGSTON" class="img-responsive"
                draggable="/.cache/false"></a></li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/ROG.png" alt="ROG GAMING" class="img-responsive"
                draggable="/.cache/false"></a></li>
          <li style="width: 184.5px; float: left; display: block;"><img src="../image/bottom-slideshow/Intel.png"
              alt="Intel CPU" class="img-responsive" draggable="/.cache/false"></li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/asus.jpg" alt="ASUS" class="img-responsive"
                draggable="/.cache/false"></a>
          </li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/msi.png" alt="MSI" class="img-responsive" draggable="/.cache/false"></a>
          </li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/western.png" alt="WD" class="img-responsive"
                draggable="/.cache/false"></a>
          </li>
          <li style="width: 184.5px; float: left; display: block;"><a href="#"><img
                src="../image/bottom-slideshow/lenovo.png" alt="LENOVO" class="img-responsive"
                draggable="/.cache/false"></a></li>
        </ul>
      </div>
      <ol class="flex-control-nav flex-control-paging">
        <li><a class="flex-active">1</a></li>
        <li><a class="">2</a></li>
      </ol>
      <ul class="flex-direction-nav">
        <li><a class="flex-prev" href="#">Previous</a></li>
        <li><a class="flex-next" href="#">Next</a></li>
      </ul>
    </div>
</body>

</html>